<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:MaskImage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaskImagePage">
    <RelativeLayout
        android:background="@drawable/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:hint="输入"
            android:padding="4dp"
            android:id="@+id/inputEdit"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>