<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/mButton"
        android:layout_margin="100dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buttonText"
            android:text="FRONT BUTTON"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </FrameLayout>
</LinearLayout>